# LicenseCalculator

./: .gitignore  README.md
LicenseCalculator/: LicenseCalculator.sln  README.md
LicenseCalculator/LicenseCalculator/: LicenseCalculator.csproj  Program.cs  SubmitLicensesFunction.cs  example.settings.json
LicenseCalculator/LicenseCalculator.Tests/: LicenseCalculator.Tests.csproj
LicenseCalculator/LicenseCalculator/Functions/: SubmitLicensesFunction.cs
LicenseCalculator/LicenseCalculator/Models/: Address.cs  Company.cs  CompanyDetails.cs  Contact.cs  License.cs  OrderLicenseItem.cs  OrderRequest.cs  OrderedLicenseResult.cs  SkuPricing.cs  SubmitResultRequest.cs  SubmitResultResponse.cs
LicenseCalculator/LicenseCalculator/Properties/: launchSettings.json
LicenseCalculator/LicenseCalculator/Services/: ILicenseProviderClient.cs  IOrderOrchestrator.cs  LicenseProviderClient.cs  OrderOrchestrator.cs
LicenseCalculator/LicenseCalculator/Utilities/Config/: LicenseProviderOptions.cs
LicenseCalculator/LicenseCalculator/Utilities/Exceptions/: DomainException.cs  ExternalApiException.cs
LicenseCalculator/LicenseCalculator/Utilities/Extensions/: ConfigurationValidationExtensions.cs  FluentValidationExtensions.cs  FunctionsApplicationBuilderExtensions.cs  HttpResponseExtensions.cs
LicenseCalculator/LicenseCalculator/Utilities/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
LicenseCalculator/LicenseCalculator/Utilities/Policies/: HttpClientPolicies.cs
LicenseCalculator/LicenseCalculator/Utilities/Validation/: LicenseProviderOptionsValidator.cs  OrderLicenseItemValidator.cs  OrderRequestValidator.cs
postman/: ProvEngine License Calculator - LIDO Latvia.postman_collection
(+3 files in other folders)
